

.main-description{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #F2F2F0;
    justify-content: center;
}

.img-desc {
    width: fit-content;
}


.photo1{
    display: flex;
    padding: 3%;
    width: 100vh;
    background-color: white;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.description{
    padding: 3%;
    width: 40%;
    background-color: red;
}

.content-desc1{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 50vh;
}

.title-desc{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 13vh;
    margin: 10% 0 60% 0;
    justify-content: space-evenly;
}

.title-desc h1{
    display: flex;
    justify-content: flex-end;
}

.prix-desc{
    color: white;
    font-size: 4vh;
    background-color: gray;
    width: 15rem;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: black; 
    box-shadow: -4px 6px 9px 1px #000000;
    border-bottom-left-radius: 15%;
}

.resa-desc{
    color: white;
    font-size: 4vh;
    background-color: gray;
    width: 15rem;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: black; 
    border-radius: 5%;
}